TWEEPY_CONSUMER_KEY=45U4jzsf57oC54KyOSGuwmuH3
TWEEPY_CONSUMER_SECRET=KsWJi56NjU9aiSDm55CbVNJAznGKgQC1OmEZgFZZfegZglZjIB

TWEEPY_ACCESS_TOKEN=3633899837-3633899837-F6JxliroM1bjHao1tQW87cwh4cCYaZr6XXe0csn
TWEEPY_ACCESS_TOKEN_SECRET=Vts3ObS4qBxka2jRkiIVtEOFZMGGoiF0Ra2RC5nnPnrSl